{
    "name": "pantheon-systems/example-drops-8-composer",
    "description": "Install drops-8 with Composer on Pantheon.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Blanca <blanca@kanopistudios.com>",
            "role": "Tech Lead / Developer"
        },
        {
            "name": "Jason <jason@kanopistudios.com>",
            "role": "Developer"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "jstree": {
            "type": "package",
            "package": {
                "name": "vakata/jstree",
                "version": "master",
                "type": "drupal-library",
                "extra": {
                  "installer-name": "jstree"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/vakata/jstree/archive/3.3.10.zip",
                    "reference": "master"
                }
            }
        },
        "dropzone": {
            "type": "package",
            "package": {
                "name": "enyo/dropzone",
                "version": "master",
                "type": "drupal-library",
                "extra": {
                  "installer-name": "dropzone"
                },
                "dist": {
                    "type": "zip",
                    "url": "https://github.com/enyo/dropzone/archive/v5.7.1.zip",
                    "reference": "master"
                }
            }
        },
        "patterns": {
            "type": "package",
            "package": {
                "name": "kanopi/roosevelt_pl",
                "version": "master",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/kanopi/roosevelt_pl.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        }
    },
    "require": {
        "php": ">=7.0.8",
        "composer/installers": "^1.9.0",
        "cweagans/composer-patches": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.1",
        "drupal/address": "~1.0",
        "drupal/address_formatter": "^2.0@alpha",
        "drupal/admin_toolbar": "^2.0",
        "drupal/allowed_formats": "^1.2",
        "drupal/better_exposed_filters": "^4.0@alpha",
        "drupal/block_class": "^1.1",
        "drupal/components": "^1.1",
        "drupal/config_direct_save": "^1.0",
        "drupal/config_installer": "^1.0",
        "drupal/config_split": "^1.4",
        "drupal/console": "^1",
        "drupal/core-recommended": "^8.8",
        "drupal/default_content": "^1.0@alpha",
        "drupal/devel": "^2.1",
        "drupal/embed": "^1.4",
        "drupal/entity_browser": "^2.5",
        "drupal/entity_embed": "^1.1",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/feeds": "3.x-dev",
        "drupal/feeds_tamper": "^2.0@beta",
        "drupal/field_group": "^3.0",
        "drupal/fpa": "2.x-dev",
        "drupal/fullcalendar_view": "^2.4",
        "drupal/geolocation": "^1.11",
        "drupal/kint": "^2.1",
        "drupal/media_bulk_upload": "^1.0@alpha",
        "drupal/media_directories": "^1.0@RC",
        "drupal/menu_attributes": "^1.0@beta",
        "drupal/menu_block_title": "^1.1",
        "drupal/menu_item_extras": "^2.11",
        "drupal/migrate_plus": "^5.1",
        "drupal/migrate_source_csv": "^3.4",
        "drupal/migrate_tools": "^4.5",
        "drupal/paragraph_blocks": "^2.1@beta",
        "drupal/paragraphs": "^1.10",
        "drupal/pathauto": "^1.6",
        "drupal/permissions_filter": "^1.1",
        "drupal/simplesamlphp_auth": "^3.2",
        "drupal/smart_date": "^1.1",
        "drupal/taxonomy_import": "^1.0",
        "drupal/time_field": "^1.13",
        "drupal/twig_field_value": "1.2",
        "drush-ops/behat-drush-endpoint": "^9.3",
        "drush/drush": "~8",
        "enyo/dropzone": "master",
        "kanopi/roosevelt_pl": "master",
        "pantheon-systems/quicksilver-pushback": "^2",
        "rvtraveller/qs-composer-installer": "^1.1",
        "simplesamlphp/simplesamlphp": "^1.18",
        "vakata/jstree": "master",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "behat/behat": "3.*",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "dmore/behat-chrome-extension": "^1.3",
        "drupal/coder": "^8.3.1",
        "drupal/drupal-extension": "~3",
        "genesis/behat-fail-aid": "^2.1",
        "jcalderonzumba/gastonjs": "^1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "^0.3.1",
        "mikey179/vfsstream": "^1.2",
        "phpunit/phpunit": "^4.8",
        "squizlabs/php_codesniffer": "^3.4.0"
    },
    "conflict": {
            "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "./scripts/composer/ScriptHandler.php",
            "./scripts/composer/CustomHandler.php"
        ]
    },
    "scripts": {
        "build-assets": [
            "@prepare-for-pantheon",
            "composer install --optimize-autoloader --no-dev"
        ],
        "lint": "find web/modules/custom web/themes/custom -name '*.php' -exec php -l {} \\;",
        "code-sniff": [
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/modules/custom",
            "./vendor/bin/phpcs --standard=DrupalPractice --extensions=php,module,inc,install,test,profile,theme,css,info,txt,md --ignore=node_modules,bower_components,vendor ./web/themes/custom"
        ],
        "unit-test": "echo 'No unit test step defined.'",
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "prepare-for-pantheon": "DrupalProject\\composer\\ScriptHandler::prepareForPantheon",
        "simplesaml-build": "RooseveltProject\\composer\\CustomHandler::createSymlinks",
        "post-install-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@simplesaml-build"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-create-project-cmd": [
            "@drupal-scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles",
            "@simplesaml-build"
        ]
    },
    "extra": {
        "patches": {
            "drupal/menu_item_extras": {
                "3061342: plugin does not exist": "https://www.drupal.org/files/issues/2020-04-22/3061342-07-not-found-plugin.patch"
            }
        },
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/dropzone": ["enyo/dropzone"],
            "web/libraries/jstree": ["vakata/jstree"],
            "web/libraries/patterns": ["kanopi/roosevelt_pl"],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"],
            "web/private/scripts/quicksilver/{$name}/": ["type:quicksilver-script"]
        },
        "build-env": {
            "install-cms": [
                "drush site-install standard --account-mail={account-mail} --account-name={account-name} --account-pass={account-pass} --site-mail={site-mail} --site-name={site-name} --yes"
            ],
            "export-configuration": "drush config-export --yes"
        },
        "drupal-scaffold": {
            "source": "https://raw.githubusercontent.com/pantheon-systems/drops-8-scaffolding/{version}/{path}",
            "includes": [
                "sites/default/default.services.pantheon.preproduction.yml",
                "sites/default/settings.pantheon.php"
            ],
            "excludes": [
                ".csslintrc",
                ".editorconfig",
                ".eslintignore",
                ".eslintrc.json",
                ".htaccess",
                "web.config"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "7.3.11"
        }
    }
}
